# /etc/systemd/system/onehux-celery.service
# Systemd service file for Onehux Celery Worker
#
# Installation:
# 1. Copy this file to /etc/systemd/system/onehux-celery.service
# 2. Update the paths and user information below
# 3. Run: sudo systemctl daemon-reload
# 4. Run: sudo systemctl enable onehux-celery
# 5. Run: sudo systemctl start onehux-celery

[Unit]
Description=Onehux Celery Worker
After=network.target redis.service postgresql.service
Wants=redis.service postgresql.service

[Service]
Type=forking
User=onehux
Group=onehux

# Working directory
WorkingDirectory=/home/onehux/onehux-web-service

# Environment variables
Environment=DJANGO_ENV=production
Environment=DJANGO_SETTINGS_MODULE=website.settings.prod
Environment=DJANGO_ENV_FILE=/home/onehux/onehux-web-service/prod.env

# Celery worker command
ExecStart=/home/onehux/onehux-web-service/venv/bin/celery multi start worker1 \
          -A website \
          --pidfile=/var/run/celery/%%n.pid \
          --logfile=/var/log/celery/%%n%%I.log \
          --loglevel=INFO \
          --time-limit=300 \
          --concurrency=4 \
          --queues=celery,email,analytics,maintenance

# Celery worker stop command
ExecStop=/home/onehux/onehux-web-service/venv/bin/celery multi stopwait worker1 \
         --pidfile=/var/run/celery/%%n.pid

# Celery worker reload command
ExecReload=/home/onehux/onehux-web-service/venv/bin/celery multi restart worker1 \
           -A website \
           --pidfile=/var/run/celery/%%n.pid \
           --logfile=/var/log/celery/%%n%%I.log \
           --loglevel=INFO

# Process management
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Create runtime directories
RuntimeDirectory=celery
RuntimeDirectoryMode=0755

# Create log directory
LogsDirectory=celery
LogsDirectoryMode=0755

# File permissions
UMask=0022

# Resource limits
LimitNOFILE=65536
TimeoutStopSec=60

# Environment file
EnvironmentFile=/home/onehux/onehux-web-service/prod.env

[Install]
WantedBy=multi-user.target