# /etc/systemd/system/onehux-celery-beat.service
# Systemd service file for Onehux Celery Beat (Scheduler)
#
# Installation:
# 1. Copy this file to /etc/systemd/system/onehux-celery-beat.service
# 2. Update the paths and user information below
# 3. Run: sudo systemctl daemon-reload
# 4. Run: sudo systemctl enable onehux-celery-beat
# 5. Run: sudo systemctl start onehux-celery-beat

[Unit]
Description=Onehux Celery Beat (Scheduler)
After=network.target redis.service postgresql.service onehux-celery.service
Wants=redis.service postgresql.service
Requires=onehux-celery.service

[Service]
Type=simple
User=onehux
Group=onehux

# Working directory
WorkingDirectory=/home/onehux/onehux-web-service

# Environment variables
Environment=DJANGO_ENV=production
Environment=DJANGO_SETTINGS_MODULE=website.settings.prod
Environment=DJANGO_ENV_FILE=/home/onehux/onehux-web-service/prod.env

# Celery beat command
ExecStart=/home/onehux/onehux-web-service/venv/bin/celery \
          -A website beat \
          --loglevel=INFO \
          --logfile=/var/log/celery/beat.log \
          --pidfile=/var/run/celery/beat.pid \
          --schedule=/var/run/celery/celerybeat-schedule

# Process management
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Create runtime directories
RuntimeDirectory=celery
RuntimeDirectoryMode=0755

# Create log directory  
LogsDirectory=celery
LogsDirectoryMode=0755

# File permissions
UMask=0022

# Resource limits
LimitNOFILE=4096

# Environment file
EnvironmentFile=/home/onehux/onehux-web-service/prod.env

[Install]
WantedBy=multi-user.target