# requirements/base.txt
# Base requirements for Onehux Web Service
# =======================================
# Core dependencies needed for both development and production

# Core Django packages
django==5.2
django-environ==0.12.0
django-redis==5.4.0

# Celery for async tasks
celery[redis]==5.5.1
redis==5.2.1

# Database
psycopg2-binary==2.9.10

# Core utilities
pytz==2025.2
requests==2.32.4
pillow==11.2.1

# Forms and UI
django-crispy-forms==2.4
django-htmx==1.23.0

# Security and authentication
django-axes[ipware]==8.0.0
user-agents==2.2.0

# Internationalization
django-modeltranslation==0.18.11

# Image processing
easy-thumbnails==2.10

# Logging
python-json-logger==3.3.0

# CORS headers
django-cors-headers==4.3.1

# Email and communication
django-anymail==10.3

# Utilities
python-slugify==8.0.1
python-dateutil==2.8.2

# SEO and sitemaps
django-meta==2.4.0

# File handling
django-storages==1.14.2
boto3==1.34.34  # For S3 storage if needed

# Rate limiting
django-ratelimit==4.1.0

# Monitoring and health checks
django-health-check==3.18.1

# Admin enhancements
django-admin-interface==0.26.0  # Better admin UI
django-colorfield==0.10.1  # Color picker for admin


# static
whitenoise==6.9.0
